DiskManager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DiskManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Disk Manager">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Select Drive:" Margin="5"/>
            <ComboBox SelectionChanged="DriveComboBox_SelectionChanged" x:Name="DriveComboBox" Margin="5"/>

            <TextBlock Text="Select Folders to Clean:" Margin="5"/>
            <CheckBox x:Name="TempCheckBox" Content="Windows Temp Folder" Margin="5"/>
            <CheckBox x:Name="UserTempCheckBox" Content="User Temp Folder" Margin="5"/>
            <CheckBox x:Name="RecycleBinCheckBox" Content="Recycle Bin" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="CleanButton" Content="Clean" Width="100" Margin="5" Click="CleanButton_Click"/>
                <Button x:Name="FormatButton" Content="Format" Width="100" Margin="5" Click="FormatButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>

            <ListView x:Name="ProgressListView" Margin="5" Height="200"/>
        </StackPanel>
    </Grid>

</Window>
