DiskManager/Views/CleanDrivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DiskManager.Views.CleanDrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    xmlns:sets="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:DiskManager.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DriveIconConverter x:Key="DriveIconConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wuc:AllLandingPage
            x:Name="allLandingPage"
            HeaderImage="{ThemeResource HeaderCover}"
            HeaderOverlayImage="{ThemeResource HeaderCover}"
            HeaderText="Clean Drive ( Alpha V1 )"
            Grid.Row="0" />

        <Grid Margin="10,10,10,0" Grid.Row="1">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="Select Drive:" Margin="5"/>
                <ListView x:Name="DriveListView" SelectionChanged="DriveListView_SelectionChanged" Margin="5" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DiskInfo">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24" Source="{x:Bind Converter={StaticResource DriveIconConverter}, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind DisplayName}" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind StorageGB}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Select Folders to Clean:" Margin="5"/>
                <CheckBox x:Name="TempCheckBox" Content="Windows Temp Folder" Margin="5"/>
                <CheckBox x:Name="UserTempCheckBox" Content="User Temp Folder" Margin="5"/>
                <CheckBox x:Name="RecycleBinCheckBox" Content="Recycle Bin" Margin="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="CleanButton" Click="CleanButton_Click" Content="Clean" Width="100" Margin="5"/>
                </StackPanel>

                <ListView x:Name="ProgressListView" Margin="5" MaxHeight="100" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
