DiskManager/Views/DiskPartition.xaml

<Page
    x:Class="DiskManager.Views.DiskPartition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DiskManager.Helpers"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="ItemMenuFlyout">
            <MenuFlyoutItem Text="{Binding DriveLetter, Mode=OneWay}" IsEnabled="False"/>
            <MenuFlyoutItem x:Name="FormatMenuItem" Text="Format" Click="FormatMenuItem_Click"/>
            <MenuFlyoutItem x:Name="PartitionMenuItem" Text="Partition" Click="PartitionMenuItem_Click"/>
            <MenuFlyoutItem x:Name="RemovePartitionMenuItem" Text="Remove Partition" Click="RemovePartitionMenuItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wuc:AllLandingPage
            x:Name="allLandingPage"
            HeaderImage="{ThemeResource HeaderCover}"
            HeaderOverlayImage="{ThemeResource HeaderCover}"
            HeaderText="Partition Drive ( Alpha V1 )"
            Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <InfoBar Severity="Warning" Content="This is still in development please do not use it" IsOpen="True"/>

            <ListView x:Name="PartitionListView" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DiskPartitionInfo">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind DriveLetter}" FontSize="18" FontWeight="Bold"/>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="{x:Bind PartitionName}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="File System: " FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind FileSystem}" Margin="5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Size: " FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind TotalSize}" Margin="5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Free Space: " FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind FreeSpace}" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Assigning DataContext to the StackPanel -->
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{Binding DriveLetter, Mode=OneWay}" IsEnabled="False"/>
                                    <MenuFlyoutItem Text="{Binding Path=Text, ElementName=FormatMenuItem}" Click="FormatMenuItem_Click"/>
                                    <MenuFlyoutItem Text="{Binding Path=Text, ElementName=PartitionMenuItem}" Click="PartitionMenuItem_Click"/>
                                    <MenuFlyoutItem Text="{Binding Path=Text, ElementName=RemovePartitionMenuItem}" Click="RemovePartitionMenuItem_Click"/>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
