DiskManager/Views/DiskPartition.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DiskManager.Views.DiskPartition"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:wuc="using:WinUICommunity"
 xmlns:sets="using:CommunityToolkit.WinUI.Controls"
 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wuc:AllLandingPage
         x:Name="allLandingPage"
         HeaderImage="{ThemeResource HeaderCover}"
         HeaderOverlayImage="{ThemeResource HeaderCover}"
         HeaderText="Partition Drive"
         Grid.Row="0" />

        <Grid  Margin="10,10,10,0" Grid.Row="1">
            <StackPanel VerticalAlignment="Stretch" >
                <InfoBar Severity="Warning" Content="This Is Still In Development Does Nothing" IsOpen="True"/>

                <TextBlock Text="Select Drive:" Margin="5"/>
                <ComboBox x:Name="DriveComboBox" Margin="5" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Select Folders to Clean:" Margin="5"/>
                <CheckBox x:Name="TempCheckBox" Content="Windows Temp Folder" Margin="5"/>
                <CheckBox x:Name="UserTempCheckBox" Content="User Temp Folder" Margin="5"/>
                <CheckBox x:Name="RecycleBinCheckBox" Content="Recycle Bin" Margin="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button IsEnabled="False" x:Name="CleanButton" Content="Create New Partition" Width="100" Margin="5"/>
                </StackPanel>

                <ListView x:Name="ProgressListView" Margin="5" MaxHeight="100" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
