DiskManager/Views/FormatDrivePage.xaml

<Page
    x:Class="DiskManager.Views.FormatDrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    xmlns:sets="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:DiskManager.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DriveIconConverter x:Key="DriveIconConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <wuc:AllLandingPage
            x:Name="allLandingPage"
            HeaderImage="{ThemeResource HeaderCover}"
            HeaderOverlayImage="{ThemeResource HeaderCover}"
            HeaderText="Format Drive ( Alpha V1 )"
            Grid.Row="0" />

        <!-- Main Content Section -->
        <Grid Margin="10" Grid.Row="1">
            <StackPanel VerticalAlignment="Stretch" Spacing="10">
                <!-- Drive Selection -->
                <TextBlock Text="Select Drive:" Margin="5"/>
                <ListView x:Name="DriveListView" SelectionChanged="DriveListView_SelectionChanged" Margin="5" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DiskInfo">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="24" Height="24" Source="{x:Bind Converter={StaticResource DriveIconConverter}, Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind DisplayName}" Margin="10,0,0,0" FontSize="14"/>
                                <TextBlock Text="{x:Bind FileSystem}" Margin="10,0,0,0" FontSize="14" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- File System Selection -->
                <TextBlock Text="Select File System:" Margin="5"/>
                <ComboBox x:Name="FileSystemComboBox" Margin="5" HorizontalAlignment="Stretch" SelectionChanged="FileSystemComboBox_SelectionChanged">
                    <ComboBoxItem Content="NTFS" IsSelected="True"/>
                    <ComboBoxItem Content="FAT"/>
                    <ComboBoxItem Content="FAT32"/>
                    <ComboBoxItem Content="ReFS"/>
                </ComboBox>
                <TextBlock x:Name="WarningTextBlock" Text="Warning: ReFS is not supported by all devices." Margin="5" Visibility="Collapsed" Foreground="Red"/>

                <!-- Format Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="FormatButton" Content="Format" Click="FormatButton_Click" Width="100" Margin="10" IsEnabled="False"/>
                </StackPanel>

                <!-- Progress ListView -->
                <TextBlock Text="Status Info:" Margin="5"/>
                <ListView x:Name="ProgressListView" VerticalAlignment="Stretch" MaxHeight="250" Margin="5"  HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
